<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HTML_to_PDF_Azure_app_service</RootNamespace>
    <UserSecretsId>cd2b32c3-7a82-480c-af0c-685f8f419292</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Cef.Net.Windows" Version="*" />
  </ItemGroup>

</Project>
