# html-to-pdf-csharp-examples

./: README.md
AWS/AWSElasticBeanstalkSample/: AWSElasticBeanstalkSample.csproj  AWSElasticBeanstalkSample.sln  aws-beanstalk-tools-defaults.json
AWS/AWSElasticBeanstalkSample/Controllers/: HomeController.cs
AWS/AWSElasticBeanstalkSample/Models/: ErrorViewModel.cs
AWS/AWSElasticBeanstalkSample/Properties/: launchSettings.json
AWS/AWSElasticBeanstalkSample/Views/: _ViewImports.cshtml
AWS/AWSElasticBeanstalkSample/Views/Home/: Index.cshtml
AWS/AWSElasticBeanstalkSample/Views/Shared/: _Layout.cshtml
AWS/NetCoreAWSFargate/: Dockerfile  NetCoreAWSFargate.csproj  NetCoreAWSFargate.sln  aws-ecs-tools-defaults.json
AWS/NetCoreAWSFargate/Controllers/: HomeController.cs
AWS/NetCoreAWSFargate/Models/: ErrorViewModel.cs
AWS/NetCoreAWSFargate/Properties/: launchSettings.json
AWS/NetCoreAWSFargate/Views/: _ViewImports.cshtml
AWS/NetCoreAWSFargate/Views/Home/: Index.cshtml
AWS/NetCoreAWSFargate/Views/Shared/: _Layout.cshtml
Azure/AzureAppLinux_CoreSample/: AzureAppLinux_CoreSample.csproj  AzureAppLinux_CoreSample.sln  Program.cs  README.md  Startup.cs
Azure/AzureAppLinux_CoreSample/Controllers/: HomeController.cs
Azure/AzureAppLinux_CoreSample/Models/: ErrorViewModel.cs
Azure/AzureAppLinux_CoreSample/Properties/: launchSettings.json
Azure/AzureAppLinux_CoreSample/Properties/PublishProfiles/: appservice19976 - Zip Deploy.pubxml
Azure/AzureAppLinux_CoreSample/Views/: _ViewImports.cshtml
Azure/AzureAppLinux_CoreSample/Views/Home/: Index.cshtml
Azure/AzureAppLinux_CoreSample/Views/Shared/: _Layout.cshtml
Azure/HTML-to-PDF-Azure App Service-Windows-CefSharp/HTML-to-PDF-Azure-app-service/: Dockerfile  HTML-to-PDF-Azure-app-service.csproj
Azure/HTML-to-PDF-Azure App Service-Windows-CefSharp/HTML-to-PDF-Azure-app-service/Controllers/: HomeController.cs
Azure/HTML-to-PDF-Azure App Service-Windows-CefSharp/HTML-to-PDF-Azure-app-service/Models/: ErrorViewModel.cs
Azure/HTML-to-PDF-Azure App Service-Windows-CefSharp/HTML-to-PDF-Azure-app-service/Properties/: launchSettings.json
Azure/HTML-to-PDF-Azure App Service-Windows-CefSharp/HTML-to-PDF-Azure-app-service/Views/: _ViewImports.cshtml
Azure/HTML-to-PDF-Azure-Function-Windows-CefSharp/HTML-to-PDF-Azure-Functions/: Function1.cs  HTML-to-PDF-Azure-Functions.csproj
Azure/HTML-to-PDF-Azure-Function-Windows-CefSharp/HTML-to-PDF-Azure-Functions/Properties/: launchSettings.json  serviceDependencies.HTML-to-PDF-Azure-Functions20240710153831 - Zip Deploy.json  serviceDependencies.HTML-to-PDF-Azure-Functions20240723105928 - Zip Deploy.json  serviceDependencies.HTML-to-PDF-Azure-Sample - Web Deploy.json
Azure/HTML-to-PDF-Azure-Functions(Windows)/HTML-to-PDF-Azure-Functions/: Function1.cs  HTML-to-PDF-Azure-Functions.csproj
Azure/HTML-to-PDF-Azure-Functions(Windows)/HTML-to-PDF-Azure-Functions/Properties/: launchSettings.json  serviceDependencies.Function98 - Zip Deploy.json  serviceDependencies.HTML-to-PDF-Azure-Functions20230817112436 - Web Deploy.json
Azure/HTML-to-PDF-Azure-app-service(Windows)/HTML-to-PDF-Azure-app-service/: HTML-to-PDF-Azure-app-service.csproj
Azure/HTML-to-PDF-Azure-app-service(Windows)/HTML-to-PDF-Azure-app-service/Controllers/: HomeController.cs
Azure/HTML-to-PDF-Azure-app-service(Windows)/HTML-to-PDF-Azure-app-service/Models/: ErrorViewModel.cs
Azure/HTML-to-PDF-Azure-app-service(Windows)/HTML-to-PDF-Azure-app-service/Properties/: launchSettings.json
Azure/HTML-to-PDF-Azure-app-service(Windows)/HTML-to-PDF-Azure-app-service/Views/: _ViewImports.cshtml
Azure/HTML-to-PDF-AzureApp-container/HTML-to-PDF-AzureApp-container/: Dockerfile  Function1.cs  HTML-to-PDF-AzureApp-container.csproj
Azure/HTML-to-PDF-AzureApp-container/HTML-to-PDF-AzureApp-container/Properties/: launchSettings.json  serviceDependencies.HTML-to-PDF-20240829132318.json  serviceDependencies.HTML-to-PDF-AzureApp-container20240827171109.json  serviceDependencies.HTML-to-PDF-AzureApp-container20240829160141.json  (+3 more)
Azure/HTML_to_PDF_Azure_app_service/HTML_to_PDF_Azure_app_service/: HTML_to_PDF_Azure_app_service.csproj  dependenciesInstall.sh
Azure/HTML_to_PDF_Azure_app_service/HtmlToPdfBlinkAzureAppLinux/: HtmlToPdfBlinkAzureAppLinux.csproj  dependenciesInstall.sh
Azure/HTML_to_PDF_Azure_app_service_docker/HTML_to_PDF_Azure_app_service_docker/: Dockerfile  HTML_to_PDF_Azure_app_service_docker.csproj
Azure/HtmlToPdfBlinkAzureFunction/HtmlToPdfBlinkAzureFunction/: Function1.cs  HtmlToPdfBlinkAzureFunction.csproj
Docker/HTML_to_PDF_docker/: Dockerfile  HTML_to_PDF_docker.csproj  HTML_to_PDF_docker.sln  Program.cs  Startup.cs
Docker/HTML_to_PDF_docker/Controllers/: HomeController.cs
Docker/HTML_to_PDF_docker/Models/: ErrorViewModel.cs
Docker/HTML_to_PDF_docker/Properties/: launchSettings.json
Docker/HTML_to_PDF_docker/Views/: _ViewImports.cshtml
HtmlToPdf/HtmlToPDFSample/: HtmlToPDFSample.csproj  HtmlToPDFSample.sln
HtmlToPdf/HtmlToPDFSample/Controllers/: HomeController.cs
HtmlToPdf/HtmlToPDFSample/Models/: ErrorViewModel.cs
HtmlToPdf/HtmlToPDFSample/Properties/: launchSettings.json
HtmlToPdf/HtmlToPDFSample/Views/: _ViewImports.cshtml
HtmlToPdf/HtmlToPDFSample/data/: dependenciesInstall.sh
Linux/: HTML_to_PDF_Linux.csproj  Program.cs  README.md
Mac/: HTML_to_PDF_Mac.csproj  HTML_to_PDF_Mac.sln  README.md
Mac/Controllers/: HomeController.cs
Mac/Models/: ErrorViewModel.cs
Mac/Properties/: launchSettings.json
Mac/Views/: _ViewImports.cshtml
Mac/Views/Home/: Index.cshtml
Mac/Views/Shared/: _Layout.cshtml
Web API/Web-API-Project/: WeatherForecast.cs  Web-API-Project.csproj  Web-API-Project.http
Web API/Web-API-Project/Controllers/: PdfController.cs  WeatherForecastController.cs
Web API/Web-API-Project/Properties/: launchSettings.json
Wolfi_Linux/HTMLtoPDF_Wolfi_Docker/HTMLtoPDF_Wolfi_Docker/: Dockerfile  HTMLtoPDF_Wolfi_Docker.csproj  HTMLtoPDF_Wolfi_Docker.http  HTMLtoPDF_Wolfi_Docker.sln  Program.cs  WeatherForecast.cs  deployment.yaml  service.yaml
(+232 files in other folders)
