<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Syncfusion.HtmlToPdfConverter.Net.Mac" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Mac" Version="*" />
  </ItemGroup>
</Project>
